.yellow-part {
    color: #ffb400;
}

.bg-title {
    text-transform: uppercase;
    font-size: 5rem;
    font-weight: 800;
    position: relative;
    display: inline;
    color: rgb(59 59 59);
    letter-spacing: 0.8rem;
}

.info-section {
    display: flex;
    padding: 30px 0 0 30px;
    justify-content: space-around;
}

.front-title {
    font-size: 40px;
    display: inline;
    position: absolute;
    letter-spacing: normal;
    width: 400px;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.paper {
    height: 140px;
    width: 90%;
    margin: 10px;
    border: 0.5px solid rgb(102, 102, 102);
    border-radius: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
    text-align: start;
    margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

.info {
    line-height: 2.5rem;
}

.info2 {
    width:500px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* margin-left:30px; */
}

.value {
    margin-left: 10px;
    color: #fff;
    font-weight: 500;
    /* font-size: 0.8rem; */
}

.key {
    font-weight: 400;
    font-size: 0.9rem;
    color: rgb(122, 122, 122);
}

.personal-info-heading {
    float: left;
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase;
}

.paper-content {
    padding-left: 20px;
    padding-top: 10px;
    text-align: left;
    font-size: 3rem;
    font-weight: 800;
    color: #ffb400;
}

.bottom-line {
    font-size: 1rem;
    text-transform: uppercase;
    width: 160px;
}


@media only screen and (max-width: 600px) {
    .info-section {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }    

    .info {
        column-width: 250px;
        /* overflow: auto; */
    }

    .info2 {
        width:300px;
        flex-direction: row;
        justify-content: space-around;
    }
}
