.heading {
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
}

.skills-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
}

.skill {
    margin-top: 20px;
    display: inline-block;
}

.percentage {
    font-weight: 600;
    color: #ffb400;
    position: absolute;
    margin-top: 38px;
    margin-left: 32px;
}

.circle-progress {
    width: 100px !important;
    height: 100px !important;
}

@media only screen and (max-width: 600px) {
    .circle-progress {
        width: 70px !important;
        height: 70px !important;
    }

    .skills-grid {
        display: grid;
        /* justify-content: space-evenly; */
        grid-template-columns: auto auto auto;
    }

    .percentage {
        font-weight: 600;
        color: #ffb400;
        position: absolute;
        margin-top: 24px;
        margin-left: 22px;
    }
}

